# Variables de entorno para desarrollo local
# Modifica estos valores según tu configuración

API_URL=http://localhost:32703/api
WEBSOCKET_URL=ws://localhost:8999/
WEBSOCKET_TIMEOUT=3000
FRONTEND_BASE_URL=http://localhost:4200

# Sotech Configuration
SOTECH_PROTOCOLO_SSS=http
SOTECH_NOMBRE_SERVIDOR_SSS=localhost
SOTECH_PUERTO_SSS=32700
SOTECH_APLICACION_SSS=
SOTECH_PROTOCOLO_SSLS=http
SOTECH_NOMBRE_SERVIDOR_SSLS=localhost
SOTECH_PUERTO_SSLS=32701
SOTECH_APLICACION_SSLS=
SOTECH_APLICACION_SSLS_REMOTA=sslsapi
SOTECH_PROTOCOLO_OTP=http
SOTECH_NOMBRE_SERVIDOR_OTP=localhost
SOTECH_PUERTO_OTP=32702
SOTECH_APLICACION_OTP=
SOTECH_REMOTE_WEB_APP_URL=localhost
SOTECH_REMOTE_WEB_APP_PROTOCOL=http

PRODUCTION=false
