# Variables de entorno para desarrollo local
# Modifica estos valores según tu configuración

API_URL=http://158.158.105.124/SSSCB/api
WEBSOCKET_URL=ws://localhost:8999/
WEBSOCKET_TIMEOUT=3000
FRONTEND_BASE_URL=http://localhost:4200

# Sotech Configuration
SOTECH_PROTOCOLO_SSS=http
SOTECH_NOMBRE_SERVIDOR_SSS=158.158.105.124
SOTECH_PUERTO_SSS=80
SOTECH_APLICACION_SSS=SSSS
SOTECH_PROTOCOLO_SSLS=https
SOTECH_NOMBRE_SERVIDOR_SSLS=158.158.105.124
SOTECH_PUERTO_SSLS=443
SOTECH_APLICACION_SSLS=SSSLS
SOTECH_APLICACION_SSLS_REMOTA=SSSLS
SOTECH_PROTOCOLO_OTP=https
SOTECH_NOMBRE_SERVIDOR_OTP=158.158.105.124
SOTECH_PUERTO_OTP=443
SOTECH_APLICACION_OTP=SSSOTP
SOTECH_REMOTE_WEB_APP_URL=158.158.105.124
SOTECH_REMOTE_WEB_APP_PROTOCOL=https
PRODUCTION=false 
