# API Configuration
API_URL=http://localhost:5073/api

# WebSocket Configuration
WEBSOCKET_URL=ws://localhost:8000/
WEBSOCKET_TIMEOUT=3000

# Sotech URI Configuration
SOTECH_PROTOCOLO_SSS=http
SOTECH_NOMBRE_SERVIDOR_SSS=localhost
SOTECH_PUERTO_SSS=32700
SOTECH_APLICACION_SSS=
SOTECH_PROTOCOLO_SSLS=http
SOTECH_NOMBRE_SERVIDOR_SSLS=localhost
SOTECH_PUERTO_SSLS=32701
SOTECH_APLICACION_SSLS_REMOTA=http://localhost:8000
SOTECH_PROTOCOLO_OTP=http
SOTECH_NOMBRE_SERVIDOR_OTP=localhost
SOTECH_PUERTO_OTP=32702
SOTECH_APLICACION_OTP=

# Frontend Configuration
FRONTEND_BASE_URL=http://localhost:4200
