# API Configuration - DESARROLLO LOCAL
API_URL=http://localhost:8080/api

# WebSocket Configuration
WEBSOCKET_URL=wss://localhost:8000/
WEBSOCKET_TIMEOUT=3000

# Sotech URI Configuration - PRODUCCIÓN REMOTA
SOTECH_PROTOCOLO_SSS=https
SOTECH_NOMBRE_SERVIDOR_SSS=sss-sotech.iadesarrollos.com
SOTECH_PUERTO_SSS=
SOTECH_APLICACION_SSS=
SOTECH_PROTOCOLO_SSLS=https
SOTECH_NOMBRE_SERVIDOR_SSLS=ssls-sotech.iadesarrollos.com
SOTECH_PUERTO_SSLS=
SOTECH_APLICACION_SSLS_REMOTA=https://remota-sotech.iadesarrollos.com
SOTECH_PROTOCOLO_OTP=https
SOTECH_NOMBRE_SERVIDOR_OTP=ssotp-sotech.iadesarrollos.com
SOTECH_PUERTO_OTP=

# Frontend Configuration - DESARROLLO LOCAL
FRONTEND_BASE_URL=http://localhost:4200
